<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v41-BR-o5d" customClass="PinView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFR-yh-nG8">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t96-0B-bfy">
                            <rect key="frame" x="259" y="74" width="47" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="keybackspace.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapClear:" destination="v41-BR-o5d" eventType="touchUpInside" id="p48-2A-gcw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-si-xQA">
                            <rect key="frame" x="85" y="74" width="150" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-t0-CcL">
                                    <rect key="frame" x="5" y="15" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-La-P1t">
                                    <rect key="frame" x="45" y="15" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-gg-n4z">
                                    <rect key="frame" x="85" y="15" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-NU-7p8">
                                    <rect key="frame" x="125" y="15" width="15" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter PIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-1M-TW5">
                            <rect key="frame" x="62" y="36" width="196" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-YA-bbe">
                            <rect key="frame" x="0.0" y="175" width="320" height="376"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-qI-nrv">
                                    <rect key="frame" x="108" y="315" width="104" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_0.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="Qf5-A6-svS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-Xu-GhZ">
                                    <rect key="frame" x="0.0" y="257" width="105" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_7.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="M4D-0D-5Uc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-lE-O3R">
                                    <rect key="frame" x="108" y="257" width="104" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_8.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="D5g-Hh-SS2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-3v-BuD">
                                    <rect key="frame" x="215" y="257" width="105" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_9.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="BH4-s6-xCl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSC-aj-Mos">
                                    <rect key="frame" x="0.0" y="199" width="105" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_4.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="NjA-0e-BVy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-Wv-FKP">
                                    <rect key="frame" x="108" y="199" width="104" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="AKb-i2-45t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27U-ec-lZw">
                                    <rect key="frame" x="215" y="199" width="105" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_6.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="l8E-yz-nSh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egK-eY-htE">
                                    <rect key="frame" x="0.0" y="141" width="105" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="0RX-tL-bdA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-ZA-m0m">
                                    <rect key="frame" x="108" y="141" width="104" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_2.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="8np-JP-nme"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-9a-g5B">
                                    <rect key="frame" x="215" y="141" width="105" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key_3.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="ZTZ-d0-zMY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-zB-jcS">
                            <rect key="frame" x="0.0" y="175" width="320" height="376"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-WB-RDh">
                                    <rect key="frame" x="25" y="11" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key1.png"/>
                                    <state key="highlighted" image="key1-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="xFg-hs-ecj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8W-wj-0RD">
                                    <rect key="frame" x="123" y="11" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key2.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key2-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="ugd-P9-Qaj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USO-7d-Oh4">
                                    <rect key="frame" x="220" y="11" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key3.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key3-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="8BC-8q-jkT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-n2-abt">
                                    <rect key="frame" x="25" y="101" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key4.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key4-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="Vsu-O9-6gQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-cZ-zPg">
                                    <rect key="frame" x="123" y="101" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key5-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="i9u-0l-ZXd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-0I-hwl">
                                    <rect key="frame" x="220" y="101" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key6.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key6-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="ms7-g1-rEg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-uV-1lf">
                                    <rect key="frame" x="25" y="191" width="75" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key7.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key7-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="xue-3o-kIb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xv-qo-Z1b">
                                    <rect key="frame" x="123" y="191" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key8.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key8-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="SHo-vM-Weu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-5E-Lt7">
                                    <rect key="frame" x="220" y="191" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key9.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key9-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="hUr-8L-e4o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-Pg-z16">
                                    <rect key="frame" x="123" y="281" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="key0.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="key0-red.png"/>
                                    <connections>
                                        <action selector="onTapKeys:" destination="v41-BR-o5d" eventType="touchUpInside" id="0iQ-fh-Q51"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csq-GJ-ROj">
                            <rect key="frame" x="3" y="84" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.85098039219999999" green="0.1843137255" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTapCancel:" destination="v41-BR-o5d" eventType="touchUpInside" id="H1P-dB-DJn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnCancel" destination="Csq-GJ-ROj" id="3Yh-BX-c8B"/>
                <outlet property="img1" destination="Em0-t0-CcL" id="aqB-fn-4gn"/>
                <outlet property="img2" destination="aYL-La-P1t" id="McV-uF-Bj1"/>
                <outlet property="img3" destination="2gD-gg-n4z" id="Rke-Ob-nhG"/>
                <outlet property="img4" destination="z7u-NU-7p8" id="fIp-vS-lc8"/>
                <outlet property="lblPin" destination="hhy-1M-TW5" id="Ehe-9C-hWs"/>
                <outlet property="viewCustomKey" destination="hnn-zB-jcS" id="cmb-pH-aSI"/>
                <outlet property="viewDefaultKey" destination="eIt-YA-bbe" id="2cw-k8-SMn"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="dot_outline.png" width="14" height="14"/>
        <image name="key0-red.png" width="75" height="75"/>
        <image name="key0.png" width="75" height="75"/>
        <image name="key1-red.png" width="75" height="75"/>
        <image name="key1.png" width="75" height="75"/>
        <image name="key2-red.png" width="75" height="75"/>
        <image name="key2.png" width="75" height="75"/>
        <image name="key3-red.png" width="75" height="75"/>
        <image name="key3.png" width="75" height="75"/>
        <image name="key4-red.png" width="75" height="75"/>
        <image name="key4.png" width="75" height="75"/>
        <image name="key5-red.png" width="75" height="75"/>
        <image name="key5.png" width="75" height="75"/>
        <image name="key6-red.png" width="75" height="75"/>
        <image name="key6.png" width="75" height="75"/>
        <image name="key7-red.png" width="75" height="75"/>
        <image name="key7.png" width="75" height="75"/>
        <image name="key8-red.png" width="75" height="75"/>
        <image name="key8.png" width="75" height="75"/>
        <image name="key9-red.png" width="75" height="75"/>
        <image name="key9.png" width="75" height="75"/>
        <image name="key_0.png" width="105" height="55"/>
        <image name="key_1.png" width="105" height="55"/>
        <image name="key_2.png" width="105" height="55"/>
        <image name="key_3.png" width="105" height="55"/>
        <image name="key_4.png" width="105" height="55"/>
        <image name="key_5.png" width="105" height="55"/>
        <image name="key_6.png" width="105" height="55"/>
        <image name="key_7.png" width="105" height="55"/>
        <image name="key_8.png" width="105" height="55"/>
        <image name="key_9.png" width="105" height="55"/>
        <image name="keybackspace.png" width="24" height="16"/>
    </resources>
</document>